body {
    background-color: #F9F9F9;
}
.hide{
    display: none;
}
.stateContain {
    line-height: 130px;
    margin: 0 auto;
    text-align: center;
    .stepArea {
        display: inline-block;
        width: 1200px; 
        vertical-align: middle;
    }
}

.descripContain {
    margin: 0 auto;
    text-align: center;
    width: 1200px;
    .leaveArea,
    .backArea {
        margin-bottom: 10px;
        border: 1px solid #efefef;
        background-color:#FFFFFF;
        .leaveTop,
        .backTop {
            border: 1px solid #efefef;
            height: 50px;
        }
        .leaveCheck {
            margin-left: 45px;
            float: left;
            display: inline-block;
            height: 100%;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
            .labelGo {
                width: 31px;
                height: 16px;
                background-color: #FF7F00;
                color: #fff;
                line-height: 16px;
                display: inline-block;
            }
            span {
                color: #444444;
                font-size: 14px;
                margin-left: 16px;
            }
        }
        .destina {
            color: #727272;
            font-size: 14px;
            display: inline-block;
            float: left;
            height: 100%;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
            margin-left: 35px;
            .desIcon {
                background: url('@{pic_url}sprite_icon.png') top left no-repeat;
                width: 59px;
                height: 12px;
                background-position: -70px -108px;
                display: inline-block;
            }
            span {
                margin-right: 16px;
                display: inline-block;
            }
        }
        .flotBt {
            float: right;
            margin: 3px 5px;
        }
        .leaveBottom {
            border: 1px solid #efefef;
            line-height: 90px;
            vertical-align: middle;
        }
        .flightNo {
            width: 198px;
            margin-left: 45px;
            float: left;
            text-align: left;
            img {
                display: inline-block;
                vertical-align: middle;
            }
            .flyDescr {
                display: inline-block;
                font-size: 14px;
                line-height: 22px;
                vertical-align: middle;
                word-break: break-all;
                margin-left: 5px;
                margin-top: 6px;
            }
        }
        .bookingIcon {
            background: url('@{pic_url}sprite_icon.png') top left no-repeat;
            width: 18px;
            height: 15px;
            background-position: -42px -108px;
            display: inline-block;
            margin: 5px 2px;
            cursor: pointer;
        }
        .flightInfor {
            float: left;
            text-align: center;
            margin-left: 50px;
            .startDesti {
                line-height: 32px;
                text-align: right;
                color: #444;
                font-size: 12px;
                float: left;
                width: 140px;
                .Site{
                    height: 30px;
                    line-height: 45px;
                }
                .Port {
                    font-size: 16px;
                    line-height: 20px;
                    margin-top: 8px;
                }
                .Time {
                    color: #878787;
                }
            }
            .endDesti {
                .startDesti;
                text-align: left;
                margin-left: 18px;
                width: 140px;
                .Site{
                    height: 30px;
                    line-height: 45px;
                }
            }
            .stateTime {
                line-height: 43px;
                display: inline-block;
                float: left;
                margin-left: 18px;
                .timeIcon {
                    background: url("@{pic_url}sprite_icon.png") top left no-repeat;
                    width: 121px;
                    height: 10px;
                    background-position: -10px -139px;
                }
                .timeTop {
                    height: 32px;
                    margin-top: 11px;
                    font-size: 14px;
                }
                .timeBottom {
                    height: 32px;
                    margin-top: -10px;
                    font-size: 14px;
                }
            }
        }
        .flightRuler {
            float: left;
            line-height: 32px;
            margin-left: 190px;
            font-size: 12px;
            .tank {
                margin-top: 21px;
                line-height: 7px;
            }
            .rul {
                color: #59A5F0;
                text-decoration: underline;
                cursor: pointer;
            }
            .tickets {
                color: #FF7F00;
                border: 1px solid #FF7F00;
                line-height: 20px;
            }
        }
        .flghtReset {
            float: right;
            margin-right: 46px;
            cursor: pointer;
            .resetIcon {
                display: inline-block;
                background: url("@{pic_url}sprite_icon.png") top left no-repeat;
                width: 22px;
                height: 22px;
                background-position: -38px -10px;
                margin: -6px 10px;
            }
            span {
                display: inline-block;
                font-size: 14px;
                color: #444444;
            }
        }
    }
    .backArea{
        .backTop{
            .conform {
                float: right;
                margin-right: 46px;
                line-height: 49px;
                color: #727272;
                span {
                    color: #FF7F00;
                }
            }
        }
        .backMidd{
            height: 50px;
            background-color: #F9F9F9;
            line-height: 50px;
            font-size: 12px;
            color: #727272;
            .sortArea {
                float: left;
                span {
                    display: inline-block;
                    margin-left: 46px;
                    cursor:pointer;
                    &:not(:first-child).up{
                        padding-right: 13px;
                        background: url('@{pic_url}up.png') right no-repeat;
                    }
                    &:not(:first-child).down{
                        padding-right: 13px;
                        background: url('@{pic_url}icon_down.png') right no-repeat;
                    }
                }
            }
            .space{
                float: right;
                span{
                    margin: 37px;
                }
                span.good{
                    margin-right: 80px;
                }
            }
        }
        .backDown
        {
            .backMessage{
                display: inline-block;
                float: left;
                width: 100%;
                border-bottom: 1px solid #efefef;
            }
        }
        .backBottom {
            //height: 90px;
            line-height: 90px;
            vertical-align: middle;
            .flighDescr{
                display: inline-block;
                width: 115px;
                height: 80px;
                background: url('@{pic_url}icon_down.png') no-repeat 84px 31px;
                padding-right: 13px;
                color: #444444;
                float: left;
                margin-top: 13px;
                line-height: 67px;
                cursor:pointer;
            }
            //倒三角
            .flighDescr.up{
                background: url('@{pic_url}up.png') no-repeat 84px 31px;
            }
            //展开航班详情
            .flighDescr.unfold{
                background-color: #f9f9f9;
            }
            .priceTick {
                line-height: 90px;
                display: inline-block;
                width: 140px;
                float: left;
                .noCheck {
                    background: url("@{pic_url}sprite_icon.png") top left no-repeat;
                    width: 22px;
                    height: 22px;
                    background-position: -70px -10px;
                    margin: 34px 10px;
                    display: inline-block;
                    float: left;
                }
                .checkBtn {
                    background: url("@{pic_url}sprite_icon.png") top left no-repeat;
                    width: 22px;
                    height: 22px;
                    background-position: -102px -10px;
                    float: left;
                    margin: 34px 10px;
                    display: inline-block;
                    float: left;
                }
                .priceConten {
                    float: left;
                    line-height: 29px;
                    font-size: 12px;
                    color: #444;
                    margin: 18px 3px;
                    text-align: center;
                }
                .ticketPric {
                    color: #FF7F00;
                    font-size: 12px;
                    display: inline-block;
                    line-height: 55px;
                    span {
                        font-weight: bold;
                        font-size: 20px;
                    }
                }
                .ticketTax {
                    line-height: 22px;
                }
            }
            .priceTick1{
                margin-left: 69px;
            }
        }
        .freightSpace{
            background-color: #F9F9F9;
            width: 100%;
            display: none;
            padding-bottom: 10px;
            &.active{
                display: block;
            }
            .priceContain{
                float: left;
                line-height: 40px;
                padding-left: 45px;
                height: 40px;
                display: inline-block;
                width: 100%;
                .leftArea{
                    float: left;
                    .cabin{
                        display: inline-block;
                        float: left;
                        color: #444444;
                        font-size: 14px;
                        margin-left: 48px;
                    }
                }
                .rightArea{
                    float: right;
                    display: inline-block;
                    .bookingNow{
                        display: inline-block;
                        color:#FF7F00;
                        font-size: 12px;
                        margin-right: 25px;
                        span{
                            font-size: 20px;
                            font-weight: 700;
                            display: inline-block;
                            margin-right: 8px;
                        }
                    }
                    .bookingNow.color{
                        color:#59a5f0;
                    }
                    .cabinMess{
                        float: right;
                        display: inline-block;
                        margin-right: 46px;
                        width: 108px;
                        line-height: 47px;
                        .tickets {
                            color: #FF7F00;
                            border: 1px solid #FF7F00;
                            line-height: 20px;
                            width: 58px;
                            height: 22px;
                            display: inline-block;
                            float: left;
                            margin-top: 13px
                        }
                        .positionCabin{

                        }
                        .float{
                            float: right;
                        }
                    }

                }
            }

        }
    }
}

//起飞时间，结束时间
.flightInforBtm{
    .flyTime{
        float: left;
        line-height: 32px;
        width: 140px;
        height: 32px;
        &:first-child{
            text-align: right;
        }
        &:last-child{
            text-align: left;
        }
    }
    .mid{
        float: left;
        width: 160px;
        height: 32px;
    }
}
//航班详情
.backMessage .details {
  background-color: #F9F9F9;
  width: 100%;
  display: none;
  padding-top: 1px;
  padding-bottom: 10px;
  &.active{
    display: block;
  }
  .concrete {
    margin: 20px 137px;
    color: #444;
    font-size: 12px;
    .flyDate {
      float: left;
      color: #727272;
      font-size: 14px;
      margin-top: 5px;
      .flyDateMin{
          margin: 56px 0 13px 0;
      }
    }
    .breakIcon {
      background: url("@{pic_url}sprite_icon.png") top left no-repeat;
      width: 18px;
      height: 88px;
      background-position: -10px -10px;
      float: left;
      margin-left: 15px;
    }
    .breakIcon.icon{
          background: url("@{pic_url}line.fw.png") 4px 0px no-repeat;
          height: 165px;
      }

    .flyMessage {
        margin-top: 5px;
        display: inline-block;
        margin-left: 13px;
        float: left;
        text-align: left;
        width: 353px;
        .flyMessageMid{
            margin: 29px 0 16px 0;
            width: 900px;
            span{
                margin-right: 10px;
                &:nth-child(2){
                    font-weight: bold;
                }
                &:nth-child(3){
                    display: inline-block;
                    width: 110px;
                    font-weight: bold;
                }
            }
            span.line{
                display: inline-block;
                background: #EFEFEF;
                width: 702px;
                height: 1px;
                margin-bottom: 5px;
            }
        }
    }
  }
  .flyNo {
    display: inline-block;
    word-break: break-all;
    text-align: left;
    line-height: 24px;
    .boo {
      margin: -2px 10px;
    }
  }
}
.leaveDesc,
.arriveDesc {
  margin-bottom: 5px;
  span {
    margin-right: 10px;
    &:nth-child(2),&:nth-child(3) {
      font-weight: bold;
      font-family: Arial;
    }
  }
}
.totalTime {
  span {
    margin-right: 10px;
  }
}
.flyMessageTop,.flyMessageBtm{
    width: 700px;
}
.flyMessageTop-l,.flyMessageBtm-l{
    float: left;
}
//舱位详情里的
.labelcontain{
    display: inline-block;
    float: left;
    padding: 10px;
    .ruleWrap{
        float: left;
        margin-left: 17px;
        span.left{
            display: inline-block;
            width: 5px;
            height: 21px;
            border-left: 3px dotted #FF7F00;
            float: left;
            margin-right: -3px;
        }
        span.right{
            display: inline-block;
            width: 5px;
            height: 21px;
            border-left: 3px dotted #FF7F00;
            float: right;
        }
        span.rule{
            display: inline-block;
            float: left;
            cursor:pointer;
            color: #ffffff;
            height: 21px;
            line-height: 21px;
            background:#FF7F00;
            padding: 0 10px;
        }

    }
    .spaceWrap{
        float: left;
        margin-left: 17px;
        span.left{
            display: inline-block;
            width: 5px;
            height: 21px;
            border-left: 3px dotted #FF7F00;
            float: left;
            margin-right: -3px;
        }
        span.right{
            display: inline-block;
            width: 5px;
            height: 21px;
            border-left: 3px dotted #FF7F00;
            float: right;
        }
        span.space{
            display: inline-block;
            float: left;
            cursor:pointer;
            color: #ffffff;
            height: 21px;
            line-height: 21px;
            background:#FF7F00;
            padding: 0 10px;
        }
    }
}













