//折叠面板
.layui-collapse {
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  margin-top: -1px;
}
.layui-colla-item:first-child {
  border-top: none;
}
.layui-colla-item {
  border-top: 1px solid #e2e2e2;
}
.layui-colla-title {
  position: relative;
  height: 42px;
  line-height: 42px;
  padding: 0 15px 0 25px;
  color: #333;
  background-color: #f2f2f2;
  cursor: pointer;
}
.layui-colla-content {
  display: none;
  padding: 10px 15px;
  line-height: 22px;
  border-top: 1px solid #e2e2e2;
  color: #666;
  background-color: #ffffff;
}
.layui-field-title {
  margin: 10px 0 20px;
  border: none;
  border-top: 1px solid #e2e2e2;
}
.layui-elem-field legend {
  margin-left: 20px;
  padding: 0 10px;
  font-size: 20px;
  font-weight: 300;
}
.layui-show {
  display: block!important;
}
//常用按钮
.box{
  .layui-btn{
    margin: 0 7px 10px 0;
  }
}
.layui-btn {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  opacity: .9;
  filter: alpha(opacity=90)
}
.layui-btn:hover {
  opacity: .8;
  filter: alpha(opacity=80);
  color: #fff;
}
.layui-btn-primary {
  border: 1px solid #C9C9C9;
  background-color: #fff;
  color: #555;
}
.layui-btn-primary:hover {
  border-color: #009688;
  color: #333;
}
.layui-btn-normal {
  background-color: #1E9FFF;
}
.layui-btn-warm {
  background-color: #F7B824;
}
.layui-btn-danger {
  background-color: #FF5722;
}
.layui-btn-disabled, .layui-btn-disabled:active, .layui-btn-disabled:hover {
  border: 1px solid #e6e6e6;
  background-color: #FBFBFB;
  color: #C9C9C9;
  cursor: not-allowed;
  opacity: 1;
}