
.icon-act{
  background: url("@{pic_url}icon_act.png") no-repeat;
  display: inline-block;
}
//头部部分
.detailHeader {
  .lineInfo {
    padding-bottom: 12px;
  }
}
.lineInfo {
  .moreLine, .origin, .priceInfo {
    float: right;
    line-height: 38px;
  }
  h3 {
    float: left;
    width: 654px;
    font-size: 20px;
    margin-right: 20px;
    height: auto;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 20px;
    font-family: microsoft yahei;
    color: #444444;
    .subName{
      font-size: 16px;
      color: #999999;
    }
  }
  .moreLine, .origin {
    position: relative;
    z-index: 1;
    border: 1px solid transparent;
    background: url("@{pic_url}/common/input.png") no-repeat right -21px;
    span {
      float: left;
      position: relative;
      width: 105px;
      display: block;
      z-index: 2;
      padding: 0 20px 0 10px;
      border-bottom: 1px solid transparent;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .downList {
      display: none;
      position: absolute;
      left: -1px;
      top: 38px;
      border: 1px solid #eee;
      width: 250px;
      background-color: #fff;
      background-color: rgba(255, 255, 255, .9);
      padding: 18px 20px 18px 0;
      cursor: default;
      li {
        float: left;
        height: 24px;
        line-height: 24px;
        width: 50%;
        text-align: right;
        padding-left: 10px;
        a, em {
          float: left;
          width: 42px;
          color: #666;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        em {
          width: 52px;
          color: #FF7F00;
        }
      }
    }
    &:hover {
      border: 1px solid #eee;
      background-color: #fff;
      cursor: pointer;
      span {
        border-bottom: 1px solid #fff;
      }
      .downList {
        display: block;
      }
    }
  }
  .moreLine {
    .downList {
      padding: 18px;
      li {
        width: 100%;
        padding-left: 0;
        a, em {
          float: left;
          color: #666;
          width: 164px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        em {
          width: 48px;
          color: #FF7F00;
        }
      }
    }

  }
  .priceInfo {
    .support, .spRule, .proPrice, .pref{
      float: left;
    }
    .support {
      color: #59A5F0;
      border: 1px solid #59A5F0;
      line-height: 22px;
      padding: 0 4px;
      margin-top: 10px;
      margin-left: 8px;
    }
    .spRule {
      color: #FF7F00;
      text-decoration: underline;
      line-height: 22px;
      margin-top: 12px;
      margin-left: 5px;
      cursor: pointer;
    }
    .proPrice{
      margin-left: 8px;
      color: #FF7F00;
      line-height: 38px;
      font-size: 30px;
      dfn,em{
        vertical-align: 0;
        line-height: 18px;
        font-size: 12px;
      }
    }
    .pref{
      color: #FF7F00;
      margin-left: 6px;
      margin-top: 12px;
      line-height: 20px;
      i{
        display: inline-block;
        width: 32px;
        height: 20px;
        background: url("@{pic_url}img_coupons.png") no-repeat;
      }
      em{
        font-size: 20px;
      }
    }
  }
}
.bannerWrapper{
  .sliderWrapper,.proRecBody{
    position: relative;
    float: left;
    height: 400px;
  }
  .sliderWrapper{
    width: 1000px;
    overflow: hidden;
    #fatherCarosuel{
      ul{
        li{
          float: left;
          height: 400px;
          img{
            display: block;
            width: 1000px;
            height: 400px;
          }
        }
      }
    }
    .smallImgList{
      position: absolute;
      left:209px;
      bottom:12px;
      width:612px;
      height: 36px;
      *height:38px!important;
      overflow: hidden;
      li{
        width: 95px;
        height: 36px;
        float: left;
        margin-right: 7px;
        cursor: pointer;
        img{
          width:95px;
          height: 36px;
          border: 1px solid #ffffff;
          &:hover{border:1px solid #FB7E01;}
        }
        &.select{
          img{border:1px solid #FB7E01;}
        }
      }
    }
    .sliderPrevBtn,.sliderNextBtn{
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-image: url("@{pic_url}common/icon_prev_next.png");
      width: 14px;
      height: 34px;
      bottom:13px;
      cursor: pointer;
    }
    .sliderPrevBtn{
      left: 187px;
      background-position: 0 -5px;
    }
    .sliderNextBtn{
      right:165px;
      background-position: -14px -5px;
    }
  }
  .proRecBody{
    width: 200px;
    background-color: #000;
  }
}
.proRecBody{
  position: relative;
  padding: 20px;
  h3{
    font-size: 20px;
    color: #FF7F00;
    line-height: 60px;
  }
  .proRecContent{
    line-height: 22px;
    color: #fff;
  }
  .proNumber{
    position: absolute;
    left: 20px;
    bottom: 28px;
    width: 165px;
    border: 2px solid #FF7F00;
    border-radius: 26px;
    line-height: 26px;
    color: #FF7F00;
    text-align: center;
    em{
      padding: 0 8px;
    }
  }
}

//详情介绍
.proDetailInfo{
  background: #fff;
  border: 1px solid #efefef;
  .togglelist{
    padding: 15px 15px 0;
    position: relative;
    background: #ffffff;
    &.fixedTop{
      padding: 5px 20px 0;
      position: fixed;
      top: 0;
      z-index: 55;
      margin: 0;
      width: 1200px;
    }
    &.fixedDays{
      position: fixed;
      top: 0;
    }
    ul{
      overflow: hidden;
      border-bottom: 1px solid #eee;
      width:100%;
      background-color: #fff;
      z-index: 999;
      height: 33px;
      li{
        float: left;
        line-height:24px;
        height: 30px;
        font-size: 15px;
        padding: 0 20px;
        cursor: pointer;
        position: relative;
        top: 2px;
        font-family: @microsoftyahei;
        transition: all .1s ease;
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -o-transition: all .1s ease;
        &.actives{
          font-weight: bold;
          border-bottom: 2px solid #59a5f0;
          &:hover{
            border-bottom: 2px solid #59a5f0;
          }
        }
        &:hover{
          font-weight: bold;
          border-bottom: 2px solid #ff8f20;
        }
      }
    }
  }
  .togglecon{
    .xcap_ico{background-repeat: no-repeat; background-image: url("@{pic_url}groupSpirt.png");}
    .dest_intro{
      .basefix();
      overflow: hidden;
      padding: 20px 0 0;
      .intro_pic{
        width: 109px;
        float: left;
        .xcap_ico{
          background-position: -2px 0;
          width: 68px;
          height: 74px;
          display: block;
          margin: 0 auto;
        }
        .title{
          font-size: 16px;
          font-family: @microsoftyahei;
          width: 70px;
          text-align: center;
          margin: 10px auto;
          display: block;
        }
      }
      .intro_con {
        position: relative;
        float: right;
        width: 1035px;
        color: #444444;
        line-height: 23px;
        padding-bottom: 40px;
        border-bottom: 1px solid #eee;
        .title{
          font-size: 16px;
          font-family: @microsoftyahei;
          font-weight: bold;
          margin-bottom: 12px;
          word-break: break-all;
          word-wrap: break-word;
        }
        .lookMore{
          position:absolute;
          left: 50%;
          margin-left:-25px;
        }
      }
    }
    .itinerary{
      .basefix();
      overflow: hidden;
      padding-bottom: 20px;
      padding-top: 10px;
      .days {
        width: 120px;
        float: left;
        position: static;
        li {
          padding-left: 35px;
          line-height: 40px;
          cursor: pointer;
          &:hover,&.actives{
            color: #ff8f20;
          }
        }
        &.fixed{
          position: fixed!important;
          top: 50px;
          float: left;
        }
      }
      .newitinerary_con {
        width: 1040px;
        float: right;
        background: url("@{pic_url}dashed.png") 0 12px repeat-y;
        padding-left: 29px;
        *width: 801px;
        _width: 801px;
        .tit {
          color: #000;
          font-size: 12px;
          font-weight: bold;
          line-height: 40px;
          background: url("@{pic_url}circle.png") no-repeat left center;
          padding-left: 35px;
          position: static;
          margin-left: -23px;
          &.first {
            background: url("@{pic_url}circle_head.png") left -2px no-repeat;
          }
          &.actived {
            color: #ff8f20;
            background-image: url("@{pic_url}circle_cur.png");
          }
          &.first.actived {
            background-image: url("@{pic_url}circle_cur_head.png");
          }
        }
        .titcon,.dayFoods{
          line-height: 21px;
          font-size: 12px;
          margin: 5px 0;
          padding-left: 15px;
        }
        .foot_span{
          margin-right: 20px;
        }
      }
    }
  }
  /*费用说明*/
  .costDescription{
    &.hide{
      display: none;
    }
    .fysm_ico,.ydxz_ico,.other_ico,.qzxz_ico{background-repeat: no-repeat; background-image: url("@{pic_url}groupSpirt.png?v=201606231428");}
    background: #ffffff;
    padding: 20px;
    margin: 10px 0;
    .basefix();
    overflow: hidden;
    .dest_intro{
      .basefix();
      .intro_pic{
        width: 109px;
        float: left;
        .fysm_ico{
          background-position: 4px -113px;
          width: 68px;
          height: 68px;
          display: block;
          margin: 0 auto;
        }
        .ydxz_ico{
          background-position: 2px -220px;
          width: 68px;
          height: 60px;
          display: block;
          margin: 0 auto;
        }
        .other_ico{
          background-position: 4px -316px;
          width: 68px;
          height: 51px;
          display: block;
          margin: 0 auto;
        }
        .qzxz_ico{
          background-position: 4px -416px;
          width: 68px;
          height: 56px;
          display: block;
          margin: 0 auto;
        }
        .title{
          font-size: 16px;
          font-family: @microsoftyahei;
          width: 70px;
          text-align: center;
          margin: 10px auto;
          display: block;
        }
      }
      .intro_con {
        position: relative;
        float: right;
        width: 1035px;
        color: #444444;
        line-height: 23px;
        .title{
          font-size: 16px;
          font-family: @microsoftyahei;
          font-weight: bold;
          margin-bottom: 12px;
        }
        p{
          word-break: break-all;
          word-wrap: break-word;
          width: 100%;
        }
      }
    }
  }
}

/*选择出行日期*/
.travelDate{
  position: relative;
  padding:5px 0 0;
  background-color: #ffffff;
  .title{
    position: absolute;
    width: 500px;
    top:7px;
    left: 50%;
    margin-left: -250px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-family: @microsoftyahei;
    text-align: center;
    .font{
       padding: 0 10px;
       position: relative;
       z-index: 5;
       font-size: 16px;
       font-weight: bold;
       color: #444444;
      .otherTip{
        margin-left: 6px;
        font-size: 12px;
        color: #A4A4A4;
        font-weight: normal;
      }
    }
    .line{
      height: 2px;
      border-bottom: 1px solid #F0F0F0;
      margin-top: -25px;
    }
  }
  .Numnext{
    .basefix();
    background-color: #fff;
    border: 1px solid #efefef;
    border-top:none;
    padding: 20px 20px 15px;
    .tp{
      font-size: 16px;
      font-weight: 700;
      margin: 2px 28px 0 8px;
      float: left;
      cursor: pointer;
    }
    .isStagesMod{
      position: relative;
      float: right;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      margin-right: 10px;
      padding-right: 24px;
      .tooltip{
        right:-174px;
      }
      .tooptip{
        position: absolute;
        right: 0;
        top: 9px;
        width: 25px;
        height: 17px;
        cursor: help;
        background:url("@{pic_url}icon_act.png") no-repeat scroll center -5px transparent;
      }
      .price{
        color: #FF8F20;
        margin-left: 3px;
        font-size: 20px;
        i{
          font-size: 14px;
        }
      }
    }
    .choosenum{
      .basefix();
      position: relative;
      font-size: 14px;
      float: left;
      line-height: 32px;
      height: 32px;
      padding-right: 20px;
      max-width: 270px;
      *display: inline-block!important;
      *max-width:190px!important;
      *height: 34px!important;
      &.chdChooseNum{
        *max-width:250px!important;
      }
      i{
        float: left;
        display: block;

      }
      .chdTip{
        position: relative;
        padding-right:20px;
        .tooptip{
          position: absolute;
          right: 0;
          top: 9px;
          width: 25px;
          height: 17px;
          cursor: help;
          background:url("@{pic_url}icon_act.png") no-repeat scroll center -5px transparent;
        }
      }
      span{
        overflow: hidden;
        min-width: 123px;
        zoom: 1;
        height: 34px;
        display: block;
        float: left;
        margin-left: 5px;
        input{
          border: 0px;
          line-height: 30px;
          height: 30px;
          width: 50px;
          text-align: center;
          font-size: 20px;
          float: left;
          background: transparent;
        }
        a{
          cursor: pointer;
          width: 34px;
          height: 34px;
          float: left;
          border-radius: 17px;
          background: url('@{pic_url}icon_act.png') no-repeat;
          display: inline-block;
          font-family: Arial;
          text-indent: -9999em;
          cursor: pointer;
          &.minus{
            background-position: center -35px;
          }
          &{
            background-position: center -74px;
          }
        }
      }
    }
    .nextstep{
      float: right;
      margin-top: -4px;
      .stepnext{
        background: #FF7F00;
        color: #ffffff;
        font-size: 16px;
        display: block;
        text-align: center;
        line-height: 32px;
        height: 32px;
        width: 120px;
        cursor: pointer;
        float: right;
        &.disabled,&.ordering{
        }
        &:hover{
          background:#fc9127;
        }
      }
    }

    .totalPriceStr{
      color: #FF8F20;
      text-align: right;
      font-size: 26px;
      float: right;
      margin-right: 30px;
      .font{
        color: #5B5B5B;
        font-size: 14px;
        margin-right: 10px;
        float: left;
        margin-top:10px;
        font-family: @microsoftyahei;
      }
      .price{
        i{
          font-size: 16px;
        }
      }
    }

  }
}

.travelDate{
  //add by sunaixiang  价格日历改样式
  .datepickerContainer{
    left:18px;
  }
  div.pcDate.priceWrap .datepickerSelected .price{
    color:#FF794C;
  }
  div.pcDate.priceWrap .datepickerNotInMonth.datepickerSelected .price{
    color:#d9d8d7;
  }
  .datepckertableBox.d_box_first .myNext,.datepckertableBox.d_box_last .myPrev{
    display: none;
  }
  div.pcDate tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected{
    background-color:#F2F2F2;
  }
  div.pcDate.priceWrap tbody.datepickerDays td.workday.datepickerSelected a{
    background-color:#FFF2EE;
    border:1px solid #FFB49B;
    color:#666;
  }
  div.pcDate.priceWrap tbody.datepickerDays td.workday.datepickerSelected a:hover{
    background-color:#FFF2EE;
    border:1px solid #FFB49B;
    color:#666;
  }
  div.pcDate.priceWrap tbody.datepickerDays td.workday a:hover .price{
    color:#FF794C;
  }
  div.pcDate.priceWrap .datepickerContainer th .week6{
    color: #ff7f00;
  }
  div.pcDate.priceWrap tbody th{
    padding: 5px 0;
    text-align: center;
  }
  div.pcDate.priceWrap table{
    width:555px;
    height: 100%;
  }
  div.priceWrap .datepickerGoPrev a{
    width: 100%;height: auto;
    text-align: left;
  }
  div.priceWrap .datepickerGoNext a{
    width: 100%;height: auto;
    text-align: right;
  }
  div.w500.pcDate .datepickerViewDays td{
    border:0 none;
    background-color: #ffffff;
  }
  div.pcDate.priceWrap .datepickerViewDays{
    border-bottom: 0 none;
  }
  .datepickerSpace div{
    background-color: #F6F6F6;
    height: 348px;
    width: 2px;
    margin: 52px 20px 0;
  }
  div.pcDate.priceWrap .datepickerViewDays td a{
    height: 56px;
    border:1px solid #ffffff;
    border-radius: 4px;
    &:hover{
      border:1px solid #F2F2F2;
      background-color:#F2F2F2;
      color: #666666;
    }
  }
  .priceWrap{
    .myPrev,.myNext{
      display: inline-block;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
    .myPrev{
      background: url("@{pic_url}dateBtn.png") no-repeat scroll -1px -1px transparent;
      &:hover{
        background-position:-1px -243px;
      }
      &.disabled{
        background-position:-2px -124px;
        cursor: default;
        &:hover{
          background-position:-2px -124px;
        }
      }
    }
    .myNext{
      background: url("@{pic_url}dateBtn.png") no-repeat scroll -1px -64px transparent;
      &:hover{
        background-position:-1px -306px;
      }
      &.disabled{
        background-position:-2px -187px;
        cursor: default;
        &:hover{
          background-position:-2px -187px;
        }
      }
    }
    .datepickerMonth{
      font-size: 16px;
      a{
        padding-bottom: 24px;
        color:#526177!important;
      }
    }
    .d_box_first{
      .datepickerMonth{
        a{
          span{
            margin-left: -394px;
          }
        }
      }
    }
    .d_box_last{
      .datepickerMonth{
        a{
          span{
            margin-right: -394px;
          }
        }
      }
    }
    td.datepickerDisabled a,td.datepickerDisabled.datepickerNotInMonth a{
      color:#D6D6D6!important;
      .price{
        color:#D6D6D6!important;
      }
      &:hover{
        .price{
          color:#D6D6D6!important;
        }
      }
    }
    tbody.datepickerDays td.dateTxt.datepickerDisabled  a:hover{
      color: #FFF;
      border-radius: 0;
      background: none ;
      cursor: no-drop;
    }
  }
  div.pcDate.priceWrap .datepickerContainer{
    background-color: #fff;
  }
  div.pcDate.priceWrap .datepickerBorderT,div.pcDate.priceWrap .datepickerBorderB,div.pcDate.priceWrap .datepickerBorderL,div.pcDate.priceWrap .datepickerBorderR,div.pcDate.priceWrap .datepickerBorderTL,div.pcDate.priceWrap .datepickerBorderTR,div.pcDate.priceWrap .datepickerBorderBL,div.pcDate.priceWrap .datepickerBorderBR{
    background:#fff;
  }
}
//选择资源
.bookingAction{
  position: relative;
  min-height: 300px;
  margin-top: 10px;
  display: none;
  .modifyBtn{
    position: absolute;
    right: 40px;
    top:50%;
    cursor:pointer;
    margin-top: -15px;
    .resetIcon {
      display: inline-block;
      background: url("@{pic_url}sprite_icon.png") top left no-repeat;
      width: 22px;
      height: 22px;
      background-position: -38px -10px;
      margin: -6px 10px;
    }
    span {
      display: inline-block;
      font-size: 14px;
      color: #444444;
    }
  }
  .planDefaultBox{
    position: relative;
    background-color: #fff;
    border:1px solid #efefef;
    padding-left: 115px;
    padding-right: 168px;
    .airTicketBox{
      position: relative;
      padding: 20px 0;
      border-top: 1px solid #EEEEEE;
      margin-top: -1px;
      .airState{
        background-color: #FF7F00;
        padding: 2px 3px;
        color: #fff;
        position: absolute;
        left: 0;
        top:50%;
        margin-top: -10px;
        line-height: normal;
      }
    }
    .flightNo {
      width: 198px;
      margin-left: 76px;
      float: left;
      text-align: left;
      margin-top: 26px;
      img {
        display: inline-block;
        vertical-align: middle;
      }
      .flyDescr {
        display: inline-block;
        width: 124px;
        font-size: 14px;
        line-height: 22px;
        vertical-align: middle;
        word-break: break-all;
        margin-left: 5px;
      }
    }
    .bookingIcon {
      background: url('@{pic_url}sprite_icon.png') top left no-repeat;
      width: 18px;
      height: 15px;
      background-position: -42px -108px;
      display: inline-block;
      margin: 8px 2px;
      cursor: pointer;
    }
    .flightInfor {
      float: left;
      margin-left: 60px;
      .startDesti {
        line-height: 32px;
        text-align: right;
        color: #444;
        font-size: 12px;
        float: left;
        .Port {
          font-size: 16px;
        }
        .Time {
          color: #878787;
        }
        .flyDate,.flyTime{
          color: #878787;
          line-height: 20px;
        }
      }
      .endDesti {
        .startDesti;
        text-align: left;
        margin-left: 18px;
      }
      .stateTime {
        line-height: 43px;
        display: inline-block;
        text-align: center;
        float: left;
        margin-left: 18px;
        color: #9DA9BA;
        .timeIcon {
          background: url("@{pic_url}sprite_icon.png") top left no-repeat;
          width: 121px;
          height: 10px;
          background-position: -10px -139px;
        }
        .timeTop {
          height: 32px;
          margin-top: 11px;
          font-size: 14px;
        }
        .timeBottom {
          height: 32px;
          margin-top: -10px;
          font-size: 14px;
        }
      }
    }
    .flightRuler {
      float: left;
      text-align: center;
      line-height: 32px;
      margin-left:77px;
      font-size: 12px;
      .tank {
        margin-top: 21px;
        line-height: 7px;
      }
      .rul {
        color: #59A5F0;
        text-decoration: underline;
        cursor: pointer;
      }
      .tickets {
        color: #FF7F00;
        border: 1px solid #FF7F00;
        line-height: 20px;
      }
    }
    .icoBox{
      position: absolute;
      width: 98px;
      left: 5px;
      top:50%;
      margin-top: -30px;
      text-align: center;
      .air_ico{
        height: 41px;
        display: inline-block;
        width: 54px;
        background: url("@{pic_url}fillInforSpirt.png") no-repeat scroll 0 -1156px transparent;
      }
      .newCeairIco{
        display: block;
        text-align: center;
        color: #9DA9B9;
        margin-top:0px;
      }
    }
  }
  .hotelDefaultBox{
    position: relative;
    background-color: #fff;
    border:1px solid #efefef;
    padding-left: 115px;
    padding-right: 20px;
    .modifyBtn{
      margin-top: 0;
      top:50px;
    }
    .roomNum{
      .rest{
        float: left;
        margin-right:10px;
      }
      .selectModel{
        float: left;
      }
    }
    .icoBox{
      position: absolute;
      width: 98px;
      left: 5px;
      top:50%;
      margin-top: -30px;
      text-align: center;
      .hotel_ico{
        height: 41px;
        display: inline-block;
        width: 54px;
        background: url("@{pic_url}fillInforSpirt.png") no-repeat scroll 5px -1032px transparent;
      }
      .newCeairIco{
        display: block;
        text-align: center;
        color: #9DA9B9;
        margin-top:0px;
      }
    }
    .topInfo{
      padding-top: 20px;
      .placeDays,.sitDate{
        color: #7F7F7F;
        font-size: 14px;
        margin-bottom: 8px;
      }
      .previewPic{
        height: 200px;
        width: 320px;
      }
    }
    .textIntroduction{
      padding-left: 25px;
      width: 666px;
      display: inline-block;
      .leftDetail{
        float: left;
      }
      h2{
        font-size: 20px;
        display: inline-block;
        font-weight: 600;
      }
      .star{
        width: 60px;
        height: 12px;
        margin-left: 6px;
      }
      .addressDetail{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 14px;
        padding: 10px 0;
      }
      .introduceDetail{
        color: #666;
        height: 54px;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        overflow:hidden;
      }
      .link{
        color:@5AA5F0;
        text-decoration: underline;
        font-size: 14px;
        margin-right: 30px;
      }
      .price{
        color:@FF7F00;
        font-size: 22px;
        float: right;
        margin-top: 30px;
        margin-right: 30px;
        .before{
          font-size: 12px;
          color:@lightGray;
          vertical-align: 8px;
        }
        .after{
          font-size: 12px;
          color:@lightGray;
        }
      }
    }
  }
  .transferDefaultBox{
    position: relative;
    background-color: #fff;
    border:1px solid #efefef;
    padding-left: 115px;
    padding-right: 20px;
    min-height: 100px;
    .icoBox{
      position: absolute;
      width: 98px;
      left: 5px;
      top:50%;
      margin-top: -30px;
      text-align: center;
      .transfer_ico{
        height: 41px;
        display: inline-block;
        width: 54px;
        background: url("@{pic_url}fillInforSpirt.png") no-repeat scroll 0px -750px transparent;
      }
      .newCeairIco{
        display: block;
        text-align: center;
        color: #9DA9B9;
        margin-top:0px;
      }
    }
    .transfer_button{
      position: relative;
      background-color:#FCFCFC;
      border-bottom: 1px solid #EEEEEE;
      i.ico_tip{
        position: relative;
        float: right;
        height: 30px;
        line-height: 30px;
        margin: 2px 40px 0 0;
        color: #b5becc;
        padding-left: 25px;
        cursor: default;
        em.tooptip{
          display:block;
          height: 30px;
          padding-left:25px;
          text-decoration: underline;
          background: url("@{pic_url}icon_act.png") no-repeat scroll -14px 3px transparent;
          cursor: help;
        }
      }
      .button{
        float: right;
        margin-right:0;
        overflow: hidden;
        font-size: 14px;
        li{
          float: left;
          width: 98px;
          height: 38px;
          line-height: 36px;
          text-align: center;
          color: #59a5f0;
          background-color: #fff;
          cursor: pointer;
          border: 2px solid #59a5f0;
          &:first-child{
            border-right: none;
          }
          &:last-child{
            border-left: none;
          }
          &.active{
            color: #fff;
            background-color: #59a5f0;
            cursor:default;
          }
        }
      }
    }
    .dsn_detail{
      width: 100%;
      padding:15px;
      border-bottom:1px solid #eee;
      .transerImg{
        float: left;
        width:234px;
        display: block;
        height: 137px;
        background: url("@{pic_url}transfer_pic01.jpg") no-repeat scroll 0 0 transparent;
      }
      img{
        width: 28%;
        height: auto;
        float: left;
      }
      div{
        width: 72%;
        float: left;
        padding-left: 15px;
        h3{
          font-size: 18px;
          height: 2em;
          line-height: 2em;
          color: #444;
          font-weight: bold;
        }
        p{
          font-size: 12px;
          line-height: 24px;
          font-family: '宋体';
        }
      }
    }
  }
  .otherDefaultBox{
    position: relative;
    background-color: #fff;
    border:1px solid #efefef;
    padding-left: 115px;
    padding-right: 20px;
    min-height: 100px;
    .icoBox{
      position: absolute;
      width: 98px;
      left: 5px;
      top:50%;
      margin-top: -30px;
      text-align: center;
      .other_ico{
        height: 41px;
        display: inline-block;
        width: 54px;
        background: url("@{pic_url}fillInforSpirt.png") no-repeat scroll 0px -560px transparent;
      }
      .newCeairIco{
        display: block;
        text-align: center;
        color: #9DA9B9;
        margin-top:0px;
      }
    }
    .freeResource{
      .ct_table {
        width: 100%;
        .basefix();
        *overflow: hidden;
        tr th, tr td {
          &:first-child {
            padding-left: 20px;
          }
        }
        .grayColor {
          color: #9DA9BB;
        }
        .productName .tooptip a{
          border-bottom:1px dotted lightgray;
        }
        a {
          padding-bottom: 2px;
        }
        .price {
          color: #FF7900;
          font-size: 14px;
          font-weight: bold;
          &.free {
            background: url("@{pic_url}vacationSpirit.png") no-repeat scroll 0 -825px transparent;
            padding: 2px 0 3px 40px;
            font-weight: normal;
          }
          &.blue{
            color: #5AA5F0;
          }
        }
        .roomTip {
          margin-left: 15px;
        }

        th {
          color: #9DA9BB;
        }
        td, th {
          padding: 8px 5px;
          text-align: left;
          border-bottom: solid 1px #F0F0F0;
        }
        td.right {
          text-align: right;
        }
      }
    }
  }
}

//日历弹框
.travelDate{
  #pcDate{
    min-height: 431px;
  }
  #travelDateTitle,#pcDate,.yellowBtn{
    display: none;
  }
  &.pcDatePop{
    display: none;
    .datepickerBorderTR,.datepickerBorderBR{
      display: none!important;
    }
    #travelDateTitle,#pcDate{
      display: block;
    }
    .yellowBtn{
      display: block;
      float: right;
      margin: 0 10px;
      padding: 0 40px;
    }
    .Numnext{
      border:0 none;
      background-color: #F7F7F7;
      .tp{
        display: none;
      }
      .stepnext{
        display: none;
      }
    }
    position: fixed;
    width: 1200px;
    left: 50%;
    margin-left: -600px;
    height:500px;
    top: 50%;
    margin-top: -250px;
    background-color: #ffffff;
    z-index: 9999;
  }
}
//遮罩
.popShade{
   position: fixed;
   z-index: 9888;
   display: none;
   width: 100%;
   left: 0;
   top:0;
   bottom: 0;
   background: url("@{pic_url}common/bj02.png") repeat scroll 0 0 transparent;
}