@import "public/base";
@import "public/common";
@borderGray:#EAECEC;
@orange:#ff7f00;
@blue:#5aa5f0;
@lightGray:darken(@borderGray,14%);

.descWrap{
	img{
		display: block;
		max-width: 500px;
		margin-top:10px;
	}
}
.mainContent{
	padding-top: 100px;
}
.wrap{
	width: 1000px;
	margin: 0px auto ;
	background-color: #FFF;
	padding:15px;
	padding-right:0;
}
.detailWraper{
	width: 750px;
	float: left;
}
.detail{
	padding-left: 10px;
	.title{
	    height: 30px;
	    margin-bottom: 15px;
	    line-height: 30px;
	    color: #333;
	    font-size: 20px;
	    font-weight: 400;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
}
.detailWrap{
	.imgWrap{
		float: left;
		width: 370px;
		height: 370px;
		overflow: hidden;
		.bigImg{
			height: 280px;
			img{
				width: 370px;
				height: 280px;
				border:1px solid @borderGray;
			}
		}
		.thumbImg{
			margin-top: 10px;
			height: 80px;
			img{
				width: 90px;
				height: 80px;
				margin: 0 5px 0;
				cursor: pointer;
				border:1px solid @borderGray;
				&.active{
					border:1px solid @orange;
				}
			}
		}
	}
	.textWrap{
		float: left;
		padding: 5px 0px 0px 30px;
		font-size: 12px;
		width: 370px;
		>div{
			margin-top: 8px;
		}
		.price{
			>span{
				color: @orange;
				font-size: 22px;
				margin-right: 4px;
			}
		}
		.description{
			height: 40px;
			width: 350px;
			.ellipsis;
		}
		.time{
			display: inline-block;
			padding-top: 16px;
		    font-size: 10px;
		    color: #7D7D7D;
		    margin-right: 20px;
		    vertical-align: bottom;
		    float: right;
		}
	}
}

.btnWrap{
	>div{
		float: left;
	    width: 158px;
	    height: 48px;
	    line-height: 48px;
	    text-align: center;
	    border: solid 1px @orange;
	    border-radius: 3px;
	    font-size: 18px;
	}
	.connect{
		margin-right: 19px;
	    background: @orange;
	    color: #fff;
	    cursor: pointer;
	}
	.buy{
		    background: #fff;
		    color: @orange;
		    cursor: pointer;
	}
}

.approval{
	margin-top: 30px!important;
	.want{
	    cursor: pointer;
	    width: 78px;
	    height: 34px;
	    line-height: 34px;
	    padding-left: 20px;
	    background: url(../img/ap.png) no-repeat 10px 9px;
	    float: left;
	    border: 1px solid #e4e4e4;
	    border-radius: 3px;
	    text-align: center;
	    font-size: 16px;
	    background-color: #FFF;
	    &.active{
	    	background: url(../img/ap_active.png) no-repeat 10px 9px;
	    }
	}
	.num{
		line-height: 34px;
		float: right;
		margin-right: 50px;
	}
}

.comment{
		cursor: pointer;
	    width: 60px;
	    line-height: 24px;
	    float: left;
	    border: 1px solid #e4e4e4;
	    border-radius: 3px;
	    text-align: center;
	    font-size: 12px;
	    background-color: @orange;
	    color: #FFF;
}

.hori{
	margin-top: 20px;
	.title{
		border-left:5px solid @orange;
		font-size: 16px;
		font-weight: 600;
		padding-left: 10px;
		height: 30px;
		line-height: 30px;
	}
}
.descWrap{
	padding-top: 10px;
}

.comm{
	.num{
		color: @orange;
	}
}

.sideWrap{
	margin-top: 40px;
	float: left;
	margin-left: 30px;
	width: 200px;
	border-left:1px solid lighten(@lightGray, 14%);
	// background-color: #FFF;
	height: 350px;
	text-align: center;
	padding-top: 50px;
	>img{
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	>div{
		margin-top: 5px;
	}
	.label{
		width: 50px;
		margin: 0 auto;
		// border:1px solid @orange;
		background-color: @orange;
		border-radius: 4px;
		margin-bottom: 5px;
		color: #FFF;
	}

}
