@import "public/base";
@import "public/common";
@borderGray:#EAECEC;
@orange:#ff7f00;
@blue:#5aa5f0;
@lightGray:darken(@borderGray,14%);


.eleListWrap{
  color: #302f2f;
  width:1100px;
  margin:0 auto;
  padding-top: 90px;
  .crumbs{
    font-size: 10px;
    padding-bottom: 10px;
  }
  .bigBox{
    background:#FFF;
    border: 1px solid @borderGray;
  }
  .conditionFilter{
    position: relative;
    // min-height: 200px;
    .filterItem{
      float: left;
      width: 100%;
      height: 50px;
      line-height: 50px;
      &.last{
        margin-bottom: 0px;
        border: 0;
      }
    }
  }
  .filterItem{
    padding-left: 40px;
    border-bottom:1px solid lighten(@borderGray, 5%);
    .itemLabel,.itemSub{
      float: left;
    }
    .itemLabel{
      // line-height: 32px;
    }
    .tabItems{
      float: left;
      line-height: 20px;
    }
    .itemLabel{
      width: 24px;
      word-break: break-all;
      overflow: hidden;
      color: #666;
      // padding-bottom: 23px;
      vertical-align: middle;

    }
    .itemSub{
      // height:44px;
      li{
        float: left;
        width: 104px;
        height: 32px;
        margin-left: 10px;
        color: #000;
        cursor: pointer;
        text-align: left;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
        &.checkbox{
          // background-position: 0px -176px;
        }
        &.customPrice{
          height: auto;
        }
      }

      .not{
        width: 40px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        margin:15px 14px 0 20px;
        margin-bottom: 8px;
        font-weight: 600;
        &.checked{
          font-weight: 500;
          color: #fff;
          background-color: @5AA5F0;
        }
      }
      .checkbox{
        text-align: left;
        // padding-top: 2px;
        padding-left: 24px;
      }
      .contentItem{
        width: 94px;
        text-align: left;
        text-overflow:ellipsis;
        overflow:hidden;
        &.checked{
          color: @blue;
        }
      }
      .customPrice{
        width: 290px;
        margin-left: 16px;
        overflow: hidden;
        cursor: default;
        padding-top:0;
        input{
          width: 40px;
          height: 20px;
          text-align: center;
          border: 1px solid #ccc;
        }
        span{
          float: left;
          padding: 0 1px;
          margin-top: 2px;
        }
        .sto{
          text-align: center;
        }
        .diy{
          margin-right: 16px;
        }
        .confirm,.cancel{
          width: 60px;
          height: 24px;
          background-color: #FF7F00;
          border-radius: 2px;
          line-height: 24px;
          text-align: center;
          color: #fff;
          margin-top: 13px;
          margin-left: 12px;
          cursor: pointer;
        }
        .cancel{
          margin-left: 11px;
          background-color: #576B95;
        }
      }
    }
    .tabGroup{
      // li{
      //   height: auto;
      // }
      i{
        display: inline-block;
        width: 14px;
        height: 10px;
        background: url("@{pic_url}common/input.png") no-repeat -21px -241px;
      }
      .checked{
        color: #5AA5F0;
        i{
          background-position: -21px -217px;
        }
      }
    }
    .checkboxGroup{
      &.facility{
        // margin-top: 5px;
      }
    }
    .tabItems{
      position: relative;
      width: 100%;
      padding-left: 104px;
      .tabItem{
        width: 100%;
        border: none;
        display: none;
        height: 64px;
        min-height: 64px;
        overflow: hidden;
        &.auto{
          height: inherit;
        }
      }
      .show{
        display: block;
      }
      li{
        width: 104px;
      }
      .moreBrand{
        position: absolute;
        right: 0;
        padding-right: 14px;
        bottom: 5px;
        color: @5AA5F0;
        cursor: pointer;
        display: none;
      }
      .open{
        background-position:10px -69px;
      }
    }
  }
  .filterSelected{
    margin: 14px 0;
    label,.clearAll{
      float: left;
      height: 20px;
      margin-top: 2px;
      line-height: 20px;
    }
    label{
      position: relative;
      margin-right: 4px;
      width: 100px;
      text-align: center;
      background-color: @5AA5F0;
      color: #fff;
      font-weight: 100;
      padding-left: 5px;
      padding-right: 20px;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
    }
    em{
      position: absolute;
      right: 0;
      top:0;
      padding: 0 2px;
      font-size: 16px;
      cursor: pointer;
      line-height: 18px;
      vertical-align: top;
    }
    .clearAll{
      display: block;
      margin-left: 20px;
      color: @FF7F00;
      cursor: pointer;
    }
  }
  .detailListWrap{
    margin-top: 12px;
    .prodList{
      padding:0 20px;
      .prodPic{
        width: 130px;
        height: 130px;
      }
      .detail{
        width: 500px;
        // border:1px solid red;
        display: inline-block;
        margin-left: 30px;
        .title{
          // padding-top: 5px;
          font-size: 14px;
          font-weight: bold;
          .ellipsis;
        }

      }
    }

  }
}

.prodList{
  float: left;
  width: 850px;
  border:1px solid @borderGray;
  background: #FFF;
  div{
    margin-top: 5px;
  }
  .price{
    color: @orange;
    font-size: 16px;
    &:before{
      content: "￥";
      font-size: 12px;
    }
  }
  .description{
    .ellipsis;
    &:before{
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url("@{mypic_url}desp.png");
      background-size: 100% 100%;
      vertical-align: -4px;
      margin-right: 8px;
    }
  }
  .location{
    // margin-top: 10px;
  }
  .time{
    margin-top: 10px;
    font-size: 10px;
    color: #7D7D7D;
    // padding-left: 20px;
  }
}           
.publisher{
  width: 110px;
  height: 130px;
  padding-top: 15px;
  display: inline-block;
  float: right;
  text-align: center;
  .head{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 50px;
      height: 50px;
      display: inline-block;
    }
  }
  .name{
    margin-top: 10px;
  }
}
.prodList .prodItem{
  padding: 10px 0;
  border-bottom:1px solid @borderGray;
}
.history{
  border:1px solid @borderGray;
  background-color: #FFF;
  width: 240px;
  height: 200px;
  float: right;
  h1{
    font-size: 16px;
    padding: 10px;
  }
}