@import "public/base";
@import "public/common";
@borderGray:#EAECEC;
@orange:#ff7f00;
@blue:#5aa5f0;
@lightGray:darken(@borderGray,14%);

.publishWrap{
	.required:before{
		content: '*';
		color: @orange;
		font-size: 14px;
	}
	.notrequired{
		padding-left: 11px;
	}
	width: 700px;
	margin: 0 auto;
	padding-top: 90px;
	.group{
		margin-right: 30px;
		span{
			padding-left: 5px;
		}
	}
	>div{
		margin-top: 20px;
	}
	label{
		span{
			font-size: 16px;
		}
		&.group{
			font-size: 16px;
		}
	}
	.selectModel{
		display: inline-block;
	}
	.title{
		input{
			width: 80px;
		}
	}
	.addPic{
		width: 100px;
		height: 100px;
		// display: none;
	}
	.inputWrap{
		input{
			width: 400px;
			height: 30px;
			border:1px solid #CCC;
			padding: 5px;
		}
		span{
			margin-right: 30px;
		}
		&.price input{
			width: 150px;
		}
		&.brand input{
			width: 180px;
		}
	}
	.description{
		textarea{
			width: 500px;
			height: 200px;
			border:1px solid #CCC;
			padding: 5px;
			vertical-align: top;
		}
	}
	.yellowBtn{
		display: block;
		margin: 30px 0 50px 70px;
		width: 150px;
		border-radius: 4px;
	}
}
.selectPic{
	label{
		>span{
			font-size: 16px;
			margin-right: 30px;
		}
	}
	.textfield{
		width: 400px;
		height: 30px;
		border:1px solid #CCC;
		padding: 5px;
	}
	.wrap{
		display: inline-block;
		position: relative;
	}
	.btn{
		height: 30px;
		width: 80px;
		background-color:#F0F0F0;
		border:1px solid #CDCDCD;
		border-radius: 2px;
	}
	img{
		max-width: 100px;
		max-height: 100px;
		border:1px solid #CCC;
	}
}
#imgGroup{
	display: none;
	vertical-align: top;
	// display: inline-block;
	width: 455px;
	// min-height: 120px;
	background-color: #FFF;
	border:1px solid #CCC;
	padding: 5px;
	margin-left: 73px;
	margin-top: 10px;
	>div{
		position: relative;
		display: inline-block;
		margin: 5px;
		span{
			position: absolute;
			top:-6px;
			right: -6px;
			text-align: center;
			line-height: 16px;
			background-color: red;
			color: #FFF;
			display: inline-block;
			width: 16px;
			height: 16px;
			font-size: 12px;
			border-radius: 50%;
			cursor: pointer;
		}
	}
}
#fileField{
	position: absolute;
	left: 0;
	top:0;
	height: 30px;
	width: 80px;
	opacity: 0;
}