
/* 
    Created on : 2016-7-21, 8:40:49
    Author     : Administrator
*/ 
@import "public/common";
@import "public/base";


*{
    font-family: 微软雅黑;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}
body{
    color: #555;
}
.mainContent{
    position: relative;
}
.main{
    width: 500px;
    height: 400px;
    border:2px solid #5AA5F0;
    box-shadow:2px 4px 10px #5AA5F0; 
    margin: 0 auto;
    margin-top: 100px;
	input{
		text-indent: 10px;
	}
	.form{
		margin: 0 auto;
		width: 370px;
	}
}
.signlogin{
    margin-top:50px;
    text-align: center;
    text-decoration:none;
    a{
	    text-decoration:none;
	    font-size: 20px; 
	    color:#BBBBBB;
	    margin: 0 25px;
	    &.active{
		    color:#5AA5F0;
	    }
	}
}
input{
    // margin: -1px auto 0px auto;
    height: 45px;
    border:1px solid #D2D2D2;
    border-radius:3px; 
    font-size: 16px;
    font-family: 微软雅黑;
    float: right;
}
label{
	display: block;
	margin-top: 10px;
	height: 46px;
	line-height: 46px;
}
.button{
    height: 42px;
    margin: 50px auto 0px auto;
    padding-left: 10px;
    .btn{
    	height: 42px;
	    margin: 50px auto 0px auto;
	    background-color: #FF6600;
	    border-radius: 3px;
	    line-height: 42px;
	    color: white;
	    cursor: pointer;
	    text-align: center;
	    letter-spacing: 5px;
        display: block;
        width: 300px;
        border:none;
	    &:hover{
		    background-color:lighten(#FF6600, 10%);
		}
    }
}
#name{
    height: 44px;
}
.down{
    height: 42px;
    margin: 40px auto 0px auto;
    border: 1px solid #5FA6E5;
    border-radius: 3px;
    text-align: center;
    line-height: 42px;
    color:#5FA6E5;
    cursor: pointer;
}
.login{
    display: none;
}
.footer{

}
@media screen and (min-width: 640px){
    .zhihu{
        margin: 30px auto 0px auto;
        background-image: url("image/zhihu.png");
        background-size: 100% 100%;
        height: 80px;
        width: 170px;   
    }
    .width{
        width: 290px;
    }
    footer .mobile{
        display: none;
    }
    footer .computer{
        font-size: 14px;

        text-align: center;
        display: block;
        width:100%;
    }
    footer{
        position: absolute;
        bottom: 10px;
        width: 100%;
    }

}
@media screen and (max-width: 640px){
    .zhihu{
	    margin: 30px auto 0px auto;
	    background-image: url("image/zhihu.png");
	    background-size: 100% 100%;
	    height: 60px;
	    width: 130px;   
	}
    .width{
        width: 250px;
    }
    footer .computer{
        display: none;
    }
    footer .mobile{

        text-align: center;
        font-size: 14px;

        margin-top: 50px;
        padding-bottom:20px; 

    }
}

.wrong{
    color: red;
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
}
